/*
 * J-Link Script for NXP MPC5674F Debug Mode Entry
 * 
 * Author: mobilemutex
 * Date: 2026-01-16
 * 
 * This script properly initializes the MPC5674F for debugging by:
 * 1. Selecting the OnCE TAP controller
 * 2. Halting the core in debug mode
 * 3. Enabling external debug mode
 * 
 * This allows reliable memory access to all flash banks.
 */

//
// OnCE Command Register (OCMD) opcodes
//
#define ONCE_CMD_WRITE      0x000  // Write to OnCE register
#define ONCE_CMD_READ       0x001  // Read from OnCE register
#define ONCE_CMD_GO         0x002  // Execute instruction
#define ONCE_CMD_EXIT       0x004  // Exit debug mode

//
// OnCE Register Select (RS) values
//
#define ONCE_REG_OCR        0x12   // OnCE Control Register
#define ONCE_REG_DBCR0      0x31   // Debug Control Register 0
#define ONCE_REG_ENABLE     0x7E   // Enable OnCE

//
// JTAGC Instruction Register (IR) values
//
#define JTAGC_IR_ACCESS_ONCE 0x11   // 5-bit opcode for ACCESS_AUX_TAP_ONCE

//
// Global variables
//
static int _CoreHalted = 0;

/*
 * Write to an OnCE register
 */
void WriteOnCE(int RegSel, int Data) {
    int OCMD = (RegSel << 3) | ONCE_CMD_WRITE;
    JLINK_JTAG_WriteIR(OCMD, 10);
    JLINK_JTAG_WriteDR(Data, 32);
}

/*
 * Read from an OnCE register
 */
int ReadOnCE(int RegSel) {
    int OCMD = (RegSel << 3) | ONCE_CMD_READ;
    JLINK_JTAG_WriteIR(OCMD, 10);
    JLINK_JTAG_WriteDR(0, 32); // Dummy write to clock out data
    return JLINK_JTAG_GetU32(0);
}

/*
 * InitTarget() - Called before J-Link auto-detection
 */
int InitTarget(void) {
    //
    // Configure JTAG chain for MPC5674F (single device)
    //
    JLINK_JTAG_Reset();
    JLINK_JTAG_DRPre = 0;
    JLINK_JTAG_DRPost = 0;
    JLINK_JTAG_IRPre = 0;
    JLINK_JTAG_IRPost = 0;
    JLINK_JTAG_IRLen = 5; // JTAGC IR is 5 bits
    JLINK_JTAG_SetDeviceId(0, 0x1C40001D); // MPC5674F JTAG ID
    
    //
    // Select OnCE TAP controller
    //
    JLINK_JTAG_WriteIR(JTAGC_IR_ACCESS_ONCE, 5);
    
    //
    // Enable OnCE
    //
    WriteOnCE(ONCE_REG_ENABLE, 0);
    
    //
    // Request debug mode by setting OCR[DR]
    //
    WriteOnCE(ONCE_REG_OCR, 1);
    
    //
    // Enable external debug mode by setting DBCR0[EDM]
    //
    WriteOnCE(ONCE_REG_DBCR0, 0x80000000);
    
    //
    // Set global CPU variable for J-Link
    //
    CPU = JLINK_CORE_POWER_PC;
    
    _CoreHalted = 1;
    
    return 0;
}

/*
 * AfterHalt() - Called after CPU is halted
 */
void AfterHalt(void) {
    if (!_CoreHalted) {
        // If halt was initiated by debugger, ensure we are in external debug mode
        WriteOnCE(ONCE_REG_DBCR0, 0x80000000);
        _CoreHalted = 1;
    }
}

/*
 * BeforeGo() - Called before CPU resumes execution
 */
void BeforeGo(void) {
    _CoreHalted = 0;
}
