<?xml version="1.0" encoding="UTF-8"?>
<!--
    MPC5674F/SPC5674F Compiler Specification for Ghidra
    Author: mobilemutex
    
    This compiler specification supports common embedded compilers used
    with the MPC5674F microcontroller including GCC, GHS (Green Hills),
    Diab/Wind River, and CodeWarrior.
    
    Key notes:
    - r2 is _SDA2_BASE_ (small data area 2, read-only)
    - r13 is _SDA_BASE_ (small data area, read-write)
    - Both are set once at startup and preserved across all calls
    - This is standard PowerPC EABI behavior for embedded systems
-->
<compiler_spec>
  <data_organization>
    <absolute_max_alignment value="0"/>
    <machine_alignment value="4"/>
    <default_alignment value="4"/>
    <default_pointer_alignment value="4"/>
    <pointer_size value="4"/>
    <short_size value="2"/>
    <integer_size value="4"/>
    <long_size value="4"/>
    <long_long_size value="8"/>
    <float_size value="4"/>
    <double_size value="8"/>
    <long_double_size value="8"/>
    <size_alignment_map>
      <entry size="1" alignment="1"/>
      <entry size="2" alignment="2"/>
      <entry size="4" alignment="4"/>
      <entry size="8" alignment="4"/>
    </size_alignment_map>
  </data_organization>
  
  <global>
    <range space="ram"/>
  </global>
  
  <stackpointer register="r1" space="ram"/>
  
  <!-- 
    PowerPC EABI calling convention for MPC5674F
    
    Register usage:
    - r0: volatile, may be modified by function calls
    - r1: stack pointer (preserved)
    - r2: _SDA2_BASE_ - small read-only data pointer (preserved, set at init)
    - r3-r10: function arguments and return values (volatile)
    - r11-r12: volatile scratch registers
    - r13: _SDA_BASE_ - small read-write data pointer (preserved, set at init)
    - r14-r31: callee-saved registers (preserved)
  -->
  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0">
      <input pointermax="8">
        <pentry minsize="1" maxsize="8" metatype="float" extension="float">
          <register name="f1"/>
        </pentry>
        <pentry minsize="1" maxsize="8" metatype="float" extension="float">
          <register name="f2"/>
        </pentry>
        <pentry minsize="1" maxsize="8" metatype="float" extension="float">
          <register name="f3"/>
        </pentry>
        <pentry minsize="1" maxsize="8" metatype="float" extension="float">
          <register name="f4"/>
        </pentry>
        <pentry minsize="1" maxsize="8" metatype="float" extension="float">
          <register name="f5"/>
        </pentry>
        <pentry minsize="1" maxsize="8" metatype="float" extension="float">
          <register name="f6"/>
        </pentry>
        <pentry minsize="1" maxsize="8" metatype="float" extension="float">
          <register name="f7"/>
        </pentry>
        <pentry minsize="1" maxsize="8" metatype="float" extension="float">
          <register name="f8"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r3"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r4"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r5"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r6"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r7"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r8"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r9"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r10"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="4">
          <addr offset="8" space="stack"/>
        </pentry>
        <rule>
          <datatype name="float"/>
          <consume storage="float"/>
        </rule>
        <rule>
          <datatype name="float"/>
          <goto_stack/>
        </rule>
        <rule>
          <datatype name="struct"/>
          <convert_to_ptr/>
        </rule>
        <rule>
          <datatype name="union"/>
          <convert_to_ptr/>
        </rule>
        <rule>
          <datatype name="any"/>
          <join align="true"/>
        </rule>
      </input>
      <output>
        <pentry minsize="1" maxsize="8" metatype="float" extension="float">
          <register name="f1"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r3"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r4"/>
        </pentry>
        <rule>
          <datatype name="float"/>
          <consume storage="float"/>
        </rule>
        <rule>
          <datatype name="any"/>
          <join/>
        </rule>
      </output>
      <unaffected>
        <register name="r1"/>  <!-- stack pointer -->
        <register name="r2"/>  <!-- _SDA2_BASE_ - small read-only data area pointer -->
        <register name="r13"/> <!-- _SDA_BASE_ - small read-write data area pointer -->
        <register name="r14"/>
        <register name="r15"/>
        <register name="r16"/>
        <register name="r17"/>
        <register name="r18"/>
        <register name="r19"/>
        <register name="r20"/>
        <register name="r21"/>
        <register name="r22"/>
        <register name="r23"/>
        <register name="r24"/>
        <register name="r25"/>
        <register name="r26"/>
        <register name="r27"/>
        <register name="r28"/>
        <register name="r29"/>
        <register name="r30"/>
        <register name="r31"/>
        <register name="f14"/>
        <register name="f15"/>
        <register name="f16"/>
        <register name="f17"/>
        <register name="f18"/>
        <register name="f19"/>
        <register name="f20"/>
        <register name="f21"/>
        <register name="f22"/>
        <register name="f23"/>
        <register name="f24"/>
        <register name="f25"/>
        <register name="f26"/>
        <register name="f27"/>
        <register name="f28"/>
        <register name="f29"/>
        <register name="f30"/>
        <register name="f31"/>
        <register name="cr2"/>
        <register name="cr3"/>
        <register name="cr4"/>
      </unaffected>
      <killedbycall>
        <register name="r3"/>
        <register name="r4"/>
        <register name="f1"/>
      </killedbycall>
    </prototype>
  </default_proto>
  
  <!-- 
    Global register definition for r13 (_SDA_BASE_)
    This tells Ghidra that r13 is a global pointer set at program start
    and should not be treated as an uninitialized variable.
  -->
  <global>
    <range space="ram"/>
  </global>
  
  <!-- 
    Callfixup for PIC thunk pattern commonly used in embedded PowerPC.
    This handles the __get_pc_thunk_lr pattern used to get the current PC.
  -->
  <callfixup name="get_pc_thunk_lr">
    <target name="__get_pc_thunk_lr"/>
    <pcode>
      <body><![CDATA[
      LR = inst_dest + 4;
      ]]></body>
    </pcode>
  </callfixup>

</compiler_spec>
