<!--
    MPC5674F/SPC5674F Processor Specification for Ghidra
    Author: mobilemutex
    
    This processor specification defines the e200z7 core registers and
    memory-mapped peripheral regions for the NXP/Freescale MPC5674F
    automotive microcontroller.
-->
<processor_spec>
  <properties>
    <property key="addressesDoNotAppearDirectlyInCode" value="true"/>
    <property key="allowOffcutReferencesToFunctionStarts" value="true"/>
    <property key="useNewFunctionStackAnalysis" value="true"/>
    <property key="enableSharedReturnAnalysis" value="true"/>
    <property key="emulateInstructionStateModifierClass" value="ghidra.pcode.emulate.BreakTableCallBack"/>
  </properties>
  
  <programcounter register="PC"/>
  
  <!-- Context register for VLE mode switching -->
  <context_data>
    <context_set space="ram">
      <set name="vle" val="1" description="VLE mode enabled by default for MPC5674F"/>
    </context_set>
    <!-- Flash memory region - typically VLE code -->
    <context_set space="ram" first="0x00000000" last="0x003FFFFF">
      <set name="vle" val="1"/>
    </context_set>
    <!-- SRAM region -->
    <context_set space="ram" first="0x40000000" last="0x4003FFFF">
      <set name="vle" val="1"/>
    </context_set>
  </context_data>
  
  <!-- Default data organization -->
  <data_organization>
    <absolute_max_alignment value="0"/>
    <machine_alignment value="4"/>
    <default_alignment value="4"/>
    <default_pointer_alignment value="4"/>
    <pointer_size value="4"/>
    <short_size value="2"/>
    <integer_size value="4"/>
    <long_size value="4"/>
    <long_long_size value="8"/>
    <float_size value="4"/>
    <double_size value="8"/>
    <long_double_size value="8"/>
    <size_alignment_map>
      <entry size="1" alignment="1"/>
      <entry size="2" alignment="2"/>
      <entry size="4" alignment="4"/>
      <entry size="8" alignment="4"/>
    </size_alignment_map>
  </data_organization>
  
  <!-- Volatile memory regions for hardware registers -->
  <volatile outputop="write_volatile" inputop="read_volatile">
    <!-- System Integration Unit (SIU) -->
    <range space="ram" first="0xC3F90000" last="0xC3F93FFF"/>
    <!-- FMPLL -->
    <range space="ram" first="0xC3F80000" last="0xC3F80FFF"/>
    <!-- External Bus Interface (EBI) -->
    <range space="ram" first="0xC3F84000" last="0xC3F84FFF"/>
    <!-- Flash Control -->
    <range space="ram" first="0xC3F88000" last="0xC3F8BFFF"/>
    <!-- SRAM Control -->
    <range space="ram" first="0xC3F8C000" last="0xC3F8CFFF"/>
    <!-- eDMA A -->
    <range space="ram" first="0xFFF44000" last="0xFFF47FFF"/>
    <!-- eDMA B -->
    <range space="ram" first="0xFFF54000" last="0xFFF57FFF"/>
    <!-- Interrupt Controller (INTC) -->
    <range space="ram" first="0xFFF48000" last="0xFFF4BFFF"/>
    <!-- eQADC -->
    <range space="ram" first="0xFFF80000" last="0xFFF83FFF"/>
    <!-- DSPI A-D -->
    <range space="ram" first="0xFFF90000" last="0xFFF97FFF"/>
    <!-- eSCI A-C -->
    <range space="ram" first="0xFFFB0000" last="0xFFFB7FFF"/>
    <!-- FlexCAN A-D -->
    <range space="ram" first="0xFFFC0000" last="0xFFFCFFFF"/>
    <!-- FlexRay -->
    <range space="ram" first="0xFFFE0000" last="0xFFFE3FFF"/>
    <!-- BAM -->
    <range space="ram" first="0xFFFFC000" last="0xFFFFFFFF"/>
    <!-- eTPU -->
    <range space="ram" first="0xC3FC0000" last="0xC3FFFFFF"/>
    <!-- eMIOS -->
    <range space="ram" first="0xC3FA0000" last="0xC3FA3FFF"/>
    <!-- PIT -->
    <range space="ram" first="0xC3FF0000" last="0xC3FF3FFF"/>
    <!-- STM -->
    <range space="ram" first="0xFFF3C000" last="0xFFF3CFFF"/>
    <!-- SWT -->
    <range space="ram" first="0xFFF38000" last="0xFFF38FFF"/>
    <!-- ECSM -->
    <range space="ram" first="0xFFF40000" last="0xFFF43FFF"/>
    <!-- PMC -->